
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use this section for your webpage metadata - more detail https://www.w3schools.com/html/html_head.asp -->

	<title>Homepage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--  <link rel="stylesheet" href="filepath/filename.css"> -->
	<!--  When you have a stylesheet you can uncomment the link element above and edit the href to suit your file system and 		point to your CSS sheet -->
</head>

<body>

	<!-- begin the main section of the homepage -->
	<div id="intro">
		<h1>AI in the Film Industry</h1>
		<h2>MAD(A) Project Homepage</h2>

		<p>For my portfolio, I'll be discussing the use of Artificial Intelligence in the film industry and its various uses, drawbacks, and advantages.
		The topics I'll be focusing on are AI in scriptwriting, AI in green lighting scripts/commercial viability, AI in VFX/editing, and AI and actors.
		For my design, I'll be using a cohesive structure with consistent fonts, colours, themes, and graphics to contribute to a better user experience.
		I want to provide an overview on AI and its creative uses for an audience with less knowledge, curious about the subject and looking to learn more.</p>
		<!-- consider whether any other multi-media elements would be appropriate to achieve your chosen design -->
	</div>
	
	<h3>Links to portfolio pages</h3>

	<div id="menu">
		<a href="week_1.html">Week 1 tasks</a><br>
		<a href="week_2.html">Week 2 tasks</a><br>
		<a href="week_3.html">Week 3 tasks</a><br>
		<a href="underconstruction.html">Week 4 tasks</a><br>
		<a href="underconstruction.html">Week 5 tasks</a><br>
		<a href="underconstruction.html">Week 7 tasks</a><br>
		<a href="underconstruction.html">Week 8 tasks</a><br>
		<a href="underconstruction.html">Week 9 tasks</a><br>
		<a href="underconstruction.html">Week 10 tasks</a>
	</div>
	<!-- end the main section of the homepage -->
	
	<hr>
	
	<!-- begin footer -->
	<footer>
	<p>Student Number: 2693440G<br>
	Submitted in fulfilment of MAD(A)</p>
	</footer>

	<!-- end footer -->

</body>
</html>